spring.application.name=QuizApplication
server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
#spring.datasource.password=Sahithi@12345
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
